Web app for encryption and decryption using PGP. All encryption and decryption is perfomred
in the browser. Private keys etc. are never sent over internet.

The [keybase.io](https://github.com/keybase/kbpgp) JavaScript library is used.


